# Mallard

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/pl/shockah/mallard/: ArchiveFileHandle.java  ArchiveFileHandleResolver.java  JSONSerializationManager.java  JSONSerializer.java  MallardGfxSprite.java  MallardSprite.java  MallardSpriteAsset.java  MallardSpriteLoader.java  MetadataAsset.java  MetadataSerializer.java  MetadataSerializerManager.java  ShapeManager.java
desktop/: build.gradle
desktop/resources/layouts/: app.fxml  menuBar.fxml  welcome.fxml
desktop/src/com/badlogic/gdx/backends/lwjgl3/: Lwjgl3Application.java
desktop/src/pl/shockah/mallard/: AppState.java  AssetType.java  Assets.java  DesktopLauncher.java  EditorShapeManager.java  EditorState.java  Layouts.java  Mallard.java  ShapeManager.java  ShapeSerializer.java
desktop/src/pl/shockah/mallard/project/: Project.java  ProjectManager.java  ProjectSerializer.java  SpriteProject.java  SpriteProjectAtlasPacker.java  SpriteProjectSerializer.java
desktop/src/pl/shockah/mallard/ui/: BindUtilities.java  Controller.java  ListViewUtilities.java  MallardButton.java  MallardDialog.java  MallardGroupPanel.java  MallardPanel.java  MallardTextbox.java  PixelatedImageView.java  SpriteAnimationsController.java  SpriteAnimationsPanel.java  SpriteController.java  SpriteDisplayPanel.java  SpriteFramePreviewController.java  SpriteFramePreviewView.java  SpriteFramePropertiesController.java  SpriteFramesController.java  SpriteFramesPanel.java
desktop/src/pl/shockah/mallard/ui/controller/: AppController.java  Controller.java  MenuBarController.java  SpriteAnimationsController.java  SpriteController.java  SpriteFramePreviewController.java  SpriteFramePropertiesController.java  SpriteFrameShapesController.java  SpriteFramesController.java  WelcomeController.java
desktop/src/pl/shockah/mallard/ui/controller/sprite/: AbstractSpritePreviewController.java  ShapeEditorController.java  SpriteAnimationFramesController.java  SpriteAnimationPreviewController.java  SpriteAnimationPropertiesController.java  SpriteAnimationsController.java  SpriteController.java  SpriteFramePreviewController.java  SpriteFramePropertiesController.java  SpriteFrameShapesController.java  SpriteFramesController.java
desktop/src/pl/shockah/mallard/ui/controller/sprite/editor/: CircleEditor.java  OriginEditor.java  PolygonEditor.java  RectangleEditor.java  ShapeEditor.java  ShapeEditorController.java  SpriteFrameEditor.java
desktop/src/pl/shockah/mallard/ui/controller/sprite/frame/: OriginEditor.java  SpriteFrameEditor.java
desktop/src/pl/shockah/mallard/ui/view/: ResizableCanvas.java  SpriteFramePreviewView.java
