allprojects {
	version = "1.0"
	ext {
		gdxVersion = "1.9.8"
		unicornVersion = "2.6.2"
		godwitVersion = "022805c7bc723c9d70ad941b8f5fb56fd44a028e"
	}

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			url "https://oss.sonatype.org/content/repositories/releases/"
		}
		maven {
			url "https://jitpack.io"
		}
		google()
	}
}
buildscript {
	repositories {
		jcenter()
		google()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}