allprojects {
	version = "1.0"
	ext {
		gdxVersion = "1.9.8"
		unicornVersion = "2.3"
		godwitVersion = "2301fac984fb2d723666b20ae715bc69d492faba"
	}

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			url "https://oss.sonatype.org/content/repositories/releases/"
		}
		maven {
			url "https://jitpack.io"
		}
		google()
	}
}
buildscript {
	repositories {
		google()
	}
}