allprojects {
	version = "1.0"
	ext {
		gdxVersion = "1.9.8"
		unicornVersion = "2.3"
		godwitVersion = "5668ca12c0ea9f68fd8ab8cab9b4487a6991f54c"
	}

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			url "https://oss.sonatype.org/content/repositories/releases/"
		}
		maven {
			url "https://jitpack.io"
		}
		google()
	}
}
buildscript {
	repositories {
		google()
	}
}