apply plugin: "java"

dependencies {
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.google.code.findbugs:jsr305:3.0.2"
	compile "com.github.Shockah:Jay:1.3-retrolambda"
	compile "com.github.Shockah.Godwit:core:$godwitVersion"
	compile "com.github.Shockah.Unicorn:collection:$unicornVersion"
	compile "com.github.Shockah.Unicorn:colorspace:$unicornVersion"
}

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

sourceSets.main {
	java.srcDirs = ["src"]
}